<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0irk5rw04h5n6s14cyjqj02jockf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0v9716h0v03ebd1exo5vp1kufz99'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alp/Desktop/Clarus/Tableau/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v9716h0v03ebd1exo5vp1kufz99' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_2203667637436293120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//calculates profit margin&#13;&#10;&#13;&#10;sum([Profit]) / sum([Sales])' />
      </column>
      <column caption='&gt; 50,000' datatype='boolean' name='[Calculation_2203667637441622018]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Sales]) &gt; 50000' />
      </column>
      <column caption='Profitable ?' datatype='string' name='[Calculation_2203667637443211267]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Profit]) &gt; 10000 THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Non-profitable&quot;&#13;&#10;END' />
      </column>
      <column caption='Ternary IIF clause' datatype='string' name='[Calculation_2203667637445517316]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(sum([Profit]) &gt; 10000, &quot;Profitable&quot;, &quot;Non-profitable&quot;)' />
      </column>
      <column caption='Processing Time' datatype='integer' name='[Calculation_2203667637456375813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='Process Time - 2' datatype='integer' name='[Calculation_2203667637458690054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Null ?' datatype='real' name='[Calculation_2203667637461450760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit], 0)' />
      </column>
      <column caption='Null ? -2' datatype='string' name='[Calculation_2203667637462863881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Category], &apos;Unknown&apos;)' />
      </column>
      <column caption='Binder ?' datatype='boolean' name='[Calculation_2203667637467353099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//finds binder in product name//&#13;&#10;&#13;&#10;CONTAINS([Product Name], &apos;Binders&apos;)' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_2203667637468401676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Sales], [Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit Margin - no sum-mistake' datatype='real' name='[Profit Margin (copy)_2203667637437579265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//calculates profit margin&#13;&#10;&#13;&#10;[Profit] / [Sales]' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_111F3A9C908D44989273548AA1684E45]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2203667637441622018]' derivation='User' name='[usr:Calculation_2203667637441622018:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2203667637443211267]' derivation='User' name='[usr:Calculation_2203667637443211267:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aggregation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0irk5rw04h5n6s14cyjqj02jockf' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk5rw04h5n6s14cyjqj02jockf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0irk5rw04h5n6s14cyjqj02jockf].[sum:Sales:qk]</rows>
        <cols>([federated.0irk5rw04h5n6s14cyjqj02jockf].[yr:Order Date:ok] / ([federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Category:nk] / [federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0irk5rw04h5n6s14cyjqj02jockf' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk5rw04h5n6s14cyjqj02jockf'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2203667637436293120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//calculates profit margin&#13;&#10;&#13;&#10;sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Profit Margin - no sum-mistake' datatype='real' name='[Profit Margin (copy)_2203667637437579265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//calculates profit margin&#13;&#10;&#13;&#10;[Profit] / [Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin (copy)_2203667637437579265]' derivation='Sum' name='[sum:Profit Margin (copy)_2203667637437579265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2203667637436293120]' derivation='User' name='[usr:Calculation_2203667637436293120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0irk5rw04h5n6s14cyjqj02jockf].[usr:Calculation_2203667637436293120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0irk5rw04h5n6s14cyjqj02jockf].[sum:Profit Margin (copy)_2203667637437579265:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0irk5rw04h5n6s14cyjqj02jockf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Category:nk]</rows>
        <cols>[federated.0irk5rw04h5n6s14cyjqj02jockf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculations - boolean clause - if clause'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0irk5rw04h5n6s14cyjqj02jockf' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk5rw04h5n6s14cyjqj02jockf'>
            <column caption='Profitable ?' datatype='string' name='[Calculation_2203667637443211267]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Profit]) &gt; 10000 THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Non-profitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2203667637443211267]' derivation='User' name='[usr:Calculation_2203667637443211267:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[usr:Calculation_2203667637443211267:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Category:nk] / [federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Sub-Category:nk])</rows>
        <cols>[federated.0irk5rw04h5n6s14cyjqj02jockf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculations - boolean clause - ternary if clause'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0irk5rw04h5n6s14cyjqj02jockf' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk5rw04h5n6s14cyjqj02jockf'>
            <column caption='Ternary IIF clause' datatype='string' name='[Calculation_2203667637445517316]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(sum([Profit]) &gt; 10000, &quot;Profitable&quot;, &quot;Non-profitable&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2203667637445517316]' derivation='User' name='[usr:Calculation_2203667637445517316:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[usr:Calculation_2203667637445517316:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Category:nk] / [federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Sub-Category:nk])</rows>
        <cols>[federated.0irk5rw04h5n6s14cyjqj02jockf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculations - boolean coloration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0irk5rw04h5n6s14cyjqj02jockf' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk5rw04h5n6s14cyjqj02jockf'>
            <column caption='&gt; 50,000' datatype='boolean' name='[Calculation_2203667637441622018]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Sales]) &gt; 50000' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2203667637441622018]' derivation='User' name='[usr:Calculation_2203667637441622018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[usr:Calculation_2203667637441622018:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Category:nk] / [federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Sub-Category:nk])</rows>
        <cols>[federated.0irk5rw04h5n6s14cyjqj02jockf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation - between sales and profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0irk5rw04h5n6s14cyjqj02jockf' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk5rw04h5n6s14cyjqj02jockf'>
            <column caption='Correlation' datatype='real' name='[Calculation_2203667637468401676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Sales], [Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2203667637468401676]' derivation='User' name='[usr:Calculation_2203667637468401676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[usr:Calculation_2203667637468401676:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disaggregate'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sales vs. Profit.

Analysis kismindan aggregate mesaures kullaniliyor. Granule hale getirilir.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0irk5rw04h5n6s14cyjqj02jockf' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk5rw04h5n6s14cyjqj02jockf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0irk5rw04h5n6s14cyjqj02jockf].[sum:Profit:qk]</rows>
        <cols>[federated.0irk5rw04h5n6s14cyjqj02jockf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disaggregate-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0irk5rw04h5n6s14cyjqj02jockf' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk5rw04h5n6s14cyjqj02jockf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0irk5rw04h5n6s14cyjqj02jockf].[sum:Sales:qk]</rows>
        <cols>[federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IF NULL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0irk5rw04h5n6s14cyjqj02jockf' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk5rw04h5n6s14cyjqj02jockf'>
            <column caption='Null ?' datatype='real' name='[Calculation_2203667637461450760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit], 0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2203667637461450760]' derivation='Sum' name='[sum:Calculation_2203667637461450760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[sum:Calculation_2203667637461450760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IF NULL (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0irk5rw04h5n6s14cyjqj02jockf' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk5rw04h5n6s14cyjqj02jockf'>
            <column caption='Null ?' datatype='real' name='[Calculation_2203667637461450760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit], 0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2203667637461450760]' derivation='Sum' name='[sum:Calculation_2203667637461450760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[sum:Calculation_2203667637461450760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Level of Detail.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0irk5rw04h5n6s14cyjqj02jockf' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk5rw04h5n6s14cyjqj02jockf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Category:nk]' />
              <size column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[sum:Quantity:qk]' />
              <lod column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irk5rw04h5n6s14cyjqj02jockf].[sum:Profit:qk]</rows>
        <cols>[federated.0irk5rw04h5n6s14cyjqj02jockf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='icinde binders gecen urun sayisi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0irk5rw04h5n6s14cyjqj02jockf' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk5rw04h5n6s14cyjqj02jockf'>
            <column caption='Binder ?' datatype='boolean' name='[Calculation_2203667637467353099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//finds binder in product name//&#13;&#10;&#13;&#10;CONTAINS([Product Name], &apos;Binders&apos;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_111F3A9C908D44989273548AA1684E45]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_111F3A9C908D44989273548AA1684E45]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_111F3A9C908D44989273548AA1684E45:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2203667637467353099]' derivation='None' name='[none:Calculation_2203667637467353099:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Calculation_2203667637467353099:nk]'>
            <groupfilter function='member' level='[none:Calculation_2203667637467353099:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Calculation_2203667637467353099:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[__tableau_internal_object_id__].[cnt:Orders_111F3A9C908D44989273548AA1684E45:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='process time calc field - datediff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0irk5rw04h5n6s14cyjqj02jockf' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk5rw04h5n6s14cyjqj02jockf'>
            <column caption='Processing Time' datatype='integer' name='[Calculation_2203667637456375813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column caption='Process Time - 2' datatype='integer' name='[Calculation_2203667637458690054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2203667637456375813]' derivation='Max' name='[max:Calculation_2203667637456375813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2203667637458690054]' derivation='Max' name='[max:Calculation_2203667637458690054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0irk5rw04h5n6s14cyjqj02jockf].[max:Calculation_2203667637458690054:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0irk5rw04h5n6s14cyjqj02jockf].[max:Calculation_2203667637456375813:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0irk5rw04h5n6s14cyjqj02jockf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Order ID:nk] / ([federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Ship Date:ok] / [federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Order Date:ok]))</rows>
        <cols>[federated.0irk5rw04h5n6s14cyjqj02jockf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='process time icin calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0irk5rw04h5n6s14cyjqj02jockf' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk5rw04h5n6s14cyjqj02jockf'>
            <column caption='Processing Time' datatype='integer' name='[Calculation_2203667637456375813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2203667637456375813]' derivation='Max' name='[max:Calculation_2203667637456375813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2203667637456375813]' derivation='Sum' name='[sum:Calculation_2203667637456375813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Order ID:nk]' direction='DESC' measure-to-sort-by='[federated.0irk5rw04h5n6s14cyjqj02jockf].[sum:Calculation_2203667637456375813:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[max:Calculation_2203667637456375813:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Order ID:nk] / ([federated.0irk5rw04h5n6s14cyjqj02jockf].[yr:Ship Date:ok] / [federated.0irk5rw04h5n6s14cyjqj02jockf].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='string calculated field - contains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0irk5rw04h5n6s14cyjqj02jockf' />
          </datasources>
          <datasource-dependencies datasource='federated.0irk5rw04h5n6s14cyjqj02jockf'>
            <column caption='Binder ?' datatype='boolean' name='[Calculation_2203667637467353099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//finds binder in product name//&#13;&#10;&#13;&#10;CONTAINS([Product Name], &apos;Binders&apos;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2203667637467353099]' derivation='None' name='[none:Calculation_2203667637467353099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Calculation_2203667637467353099:nk]'>
            <groupfilter function='member' level='[none:Calculation_2203667637467353099:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Calculation_2203667637467353099:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0irk5rw04h5n6s14cyjqj02jockf].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
