<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (OfficeSupplies)' inline='true' name='federated.067gcqc1i0ko6e1atm9ec05v2gli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='excel-direct.070yw0h0m2fdtv14spmf8192ews5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alp/Desktop/Clarus/Tableau/OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.070yw0h0m2fdtv14spmf8192ews5' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_2484016714224742400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price] * [Units]' />
      </column>
      <column caption='Sales -2 - mistake' datatype='real' name='[Calculation_2484016714227937281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Unit Price]) * sum([Units])' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='OfficeSupplies' datatype='table' name='[__tableau_internal_object_id__].[OfficeSupplies_2DBEB1F0DBA94BDFAA3922C6FBE8AA9C]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales 2 - hatali calculated field ve grand totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies)' name='federated.067gcqc1i0ko6e1atm9ec05v2gli' />
          </datasources>
          <datasource-dependencies datasource='federated.067gcqc1i0ko6e1atm9ec05v2gli'>
            <column caption='Sales' datatype='real' name='[Calculation_2484016714224742400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column caption='Sales -2 - mistake' datatype='real' name='[Calculation_2484016714227937281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Unit Price]) * sum([Units])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2484016714224742400]' derivation='Sum' name='[sum:Calculation_2484016714224742400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2484016714227937281]' derivation='User' name='[usr:Calculation_2484016714227937281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067gcqc1i0ko6e1atm9ec05v2gli].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067gcqc1i0ko6e1atm9ec05v2gli].[sum:Calculation_2484016714224742400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067gcqc1i0ko6e1atm9ec05v2gli].[usr:Calculation_2484016714227937281:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.067gcqc1i0ko6e1atm9ec05v2gli].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.067gcqc1i0ko6e1atm9ec05v2gli].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Region:nk] / [federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Rep:nk])</rows>
        <cols>[federated.067gcqc1i0ko6e1atm9ec05v2gli].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='calculated field.'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies)' name='federated.067gcqc1i0ko6e1atm9ec05v2gli' />
          </datasources>
          <datasource-dependencies datasource='federated.067gcqc1i0ko6e1atm9ec05v2gli'>
            <column caption='Sales' datatype='real' name='[Calculation_2484016714224742400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2484016714224742400]' derivation='Sum' name='[sum:Calculation_2484016714224742400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.067gcqc1i0ko6e1atm9ec05v2gli].[sum:Calculation_2484016714224742400:qk]</rows>
        <cols>([federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Region:nk] / [federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='pane bazinda percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies)' name='federated.067gcqc1i0ko6e1atm9ec05v2gli' />
          </datasources>
          <datasource-dependencies datasource='federated.067gcqc1i0ko6e1atm9ec05v2gli'>
            <column caption='Sales' datatype='real' name='[Calculation_2484016714224742400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2484016714224742400]' derivation='Sum' name='[pcto:sum:Calculation_2484016714224742400:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.067gcqc1i0ko6e1atm9ec05v2gli].[pcto:sum:Calculation_2484016714224742400:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Region:nk] / [federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Rep:nk])</rows>
        <cols>[federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Item:nk]</cols>
        <subtotals>
          <column>[federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Region:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='percentage calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies)' name='federated.067gcqc1i0ko6e1atm9ec05v2gli' />
          </datasources>
          <datasource-dependencies datasource='federated.067gcqc1i0ko6e1atm9ec05v2gli'>
            <column caption='Sales' datatype='real' name='[Calculation_2484016714224742400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2484016714224742400]' derivation='Sum' name='[pcto:sum:Calculation_2484016714224742400:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.067gcqc1i0ko6e1atm9ec05v2gli].[pcto:sum:Calculation_2484016714224742400:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Region:nk] / [federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Rep:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Region:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='row ve column totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies)' name='federated.067gcqc1i0ko6e1atm9ec05v2gli' />
          </datasources>
          <datasource-dependencies datasource='federated.067gcqc1i0ko6e1atm9ec05v2gli'>
            <column caption='Sales' datatype='real' name='[Calculation_2484016714224742400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2484016714224742400]' derivation='Sum' name='[sum:Calculation_2484016714224742400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.067gcqc1i0ko6e1atm9ec05v2gli].[sum:Calculation_2484016714224742400:qk]' />
              <text column='[federated.067gcqc1i0ko6e1atm9ec05v2gli].[sum:Calculation_2484016714224742400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Region:nk] / [federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Rep:nk])</rows>
        <cols total='true'>[federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Item:nk]</cols>
        <subtotals>
          <column>[federated.067gcqc1i0ko6e1atm9ec05v2gli].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
