<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0cthz670f3un0c1gkk2vg0eftryw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1gti4em04iitum152hbly1czk2z4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alp/Desktop/Clarus/Tableau/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gti4em04iitum152hbly1czk2z4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation Profit vs Discount' datatype='real' name='[Calculation_2852467459095461888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Profit],[Discount] )' />
      </column>
      <column caption='Profit Margin (Ratio)' datatype='real' name='[Calculation_2852467459109081089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_57481B05D95042DD812EAB6D18988BC2]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (age)' inline='true' name='federated.08yzobh1ik06b417vp01h06n87lj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age' name='excel-direct.0a6d2ub14wj0wi1cxmwa703qiuml'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alp/Desktop/Clarus/Tableau/age.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a6d2ub14wj0wi1cxmwa703qiuml' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A38:no:A1:A38:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column caption='Age (copy)' datatype='integer' name='[Age (copy)_2852467459118170115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
      <column caption='Age - bins' datatype='string' name='[Calculation_2852467459113771010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &gt; 19 and [Age] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSEif [Age] &gt; 24 and [Age] &lt;= 29 THEN &quot;25 - 29&quot;&#13;&#10;ELSEif [Age] &gt; 29 and [Age] &lt;= 34 THEN &quot;30 - 34&quot;&#13;&#10;ELSEif [Age] &gt; 34 and [Age] &lt;= 39 THEN &quot;35 - 39&quot;&#13;&#10;ELSEif [Age] &gt; 39 and [Age] &lt;= 44 THEN &quot;40 - 44&quot;&#13;&#10;ELSEif [Age] &gt; 44 and [Age] &lt;= 49 THEN &quot;45 - 49&quot;&#13;&#10;ELSEif [Age] &gt; 49 and [Age] &lt;= 54 THEN &quot;50 - 54&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_784F5A8954764593A5C294636993F5E2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cthz670f3un0c1gkk2vg0eftryw' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthz670f3un0c1gkk2vg0eftryw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]</rows>
        <cols>[federated.0cthz670f3un0c1gkk2vg0eftryw].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (age)' name='federated.08yzobh1ik06b417vp01h06n87lj' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzobh1ik06b417vp01h06n87lj'>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_2852467459118170115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
            <column-instance column='[Age (copy)_2852467459118170115]' derivation='Sum' name='[sum:Age (copy)_2852467459118170115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.08yzobh1ik06b417vp01h06n87lj].[sum:Age (copy)_2852467459118170115:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cthz670f3un0c1gkk2vg0eftryw' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthz670f3un0c1gkk2vg0eftryw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Profit:qk]' />
              <size column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]' />
              <lod column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]</rows>
        <cols>[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calendar Heatmap / Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cthz670f3un0c1gkk2vg0eftryw' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthz670f3un0c1gkk2vg0eftryw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]' />
              <text column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cthz670f3un0c1gkk2vg0eftryw].[mn:Order Date:ok]</rows>
        <cols>[federated.0cthz670f3un0c1gkk2vg0eftryw].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr profit discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cthz670f3un0c1gkk2vg0eftryw' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthz670f3un0c1gkk2vg0eftryw'>
            <column caption='Correlation Profit vs Discount' datatype='real' name='[Calculation_2852467459095461888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Profit],[Discount] )' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2852467459095461888]' derivation='User' name='[usr:Calculation_2852467459095461888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[usr:Calculation_2852467459095461888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation  - Trend Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cthz670f3un0c1gkk2vg0eftryw' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthz670f3un0c1gkk2vg0eftryw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[none:Category:nk]' />
              <lod column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]</rows>
        <cols>[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation - Single Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cthz670f3un0c1gkk2vg0eftryw' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthz670f3un0c1gkk2vg0eftryw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[none:Category:nk]' />
              <lod column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]</rows>
        <cols>[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deviation - Diverging Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cthz670f3un0c1gkk2vg0eftryw' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthz670f3un0c1gkk2vg0eftryw'>
            <column caption='Profit Margin (Ratio)' datatype='real' name='[Calculation_2852467459109081089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2852467459109081089]' derivation='User' name='[usr:Calculation_2852467459109081089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[usr:Calculation_2852467459109081089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cthz670f3un0c1gkk2vg0eftryw].[none:Sub-Category:nk]</rows>
        <cols>[federated.0cthz670f3un0c1gkk2vg0eftryw].[usr:Calculation_2852467459109081089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution - '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (age)' name='federated.08yzobh1ik06b417vp01h06n87lj' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzobh1ik06b417vp01h06n87lj'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_784F5A8954764593A5C294636993F5E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_784F5A8954764593A5C294636993F5E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_784F5A8954764593A5C294636993F5E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08yzobh1ik06b417vp01h06n87lj].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='16' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08yzobh1ik06b417vp01h06n87lj].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08yzobh1ik06b417vp01h06n87lj].[__tableau_internal_object_id__].[cnt:Sheet1_784F5A8954764593A5C294636993F5E2:qk]</rows>
        <cols>[federated.08yzobh1ik06b417vp01h06n87lj].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.08yzobh1ik06b417vp01h06n87lj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution - Calculation field for age range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (age)' name='federated.08yzobh1ik06b417vp01h06n87lj' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzobh1ik06b417vp01h06n87lj'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
            <column caption='Age - bins' datatype='string' name='[Calculation_2852467459113771010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &gt; 19 and [Age] &lt;= 24 THEN &quot;20-24&quot;&#13;&#10;ELSEif [Age] &gt; 24 and [Age] &lt;= 29 THEN &quot;25 - 29&quot;&#13;&#10;ELSEif [Age] &gt; 29 and [Age] &lt;= 34 THEN &quot;30 - 34&quot;&#13;&#10;ELSEif [Age] &gt; 34 and [Age] &lt;= 39 THEN &quot;35 - 39&quot;&#13;&#10;ELSEif [Age] &gt; 39 and [Age] &lt;= 44 THEN &quot;40 - 44&quot;&#13;&#10;ELSEif [Age] &gt; 44 and [Age] &lt;= 49 THEN &quot;45 - 49&quot;&#13;&#10;ELSEif [Age] &gt; 49 and [Age] &lt;= 54 THEN &quot;50 - 54&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_784F5A8954764593A5C294636993F5E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_784F5A8954764593A5C294636993F5E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_784F5A8954764593A5C294636993F5E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2852467459113771010]' derivation='None' name='[none:Calculation_2852467459113771010:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08yzobh1ik06b417vp01h06n87lj].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='16' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08yzobh1ik06b417vp01h06n87lj].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08yzobh1ik06b417vp01h06n87lj].[__tableau_internal_object_id__].[cnt:Sheet1_784F5A8954764593A5C294636993F5E2:qk]</rows>
        <cols>[federated.08yzobh1ik06b417vp01h06n87lj].[none:Calculation_2852467459113771010:nk]</cols>
        <show-full-range>
          <column>[federated.08yzobh1ik06b417vp01h06n87lj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Magnitude Comparison - Bar Chart  Paired Columns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cthz670f3un0c1gkk2vg0eftryw' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthz670f3un0c1gkk2vg0eftryw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cthz670f3un0c1gkk2vg0eftryw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]</rows>
        <cols>([federated.0cthz670f3un0c1gkk2vg0eftryw].[none:Category:nk] / [federated.0cthz670f3un0c1gkk2vg0eftryw].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pictogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cthz670f3un0c1gkk2vg0eftryw' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthz670f3un0c1gkk2vg0eftryw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[none:Sub-Category:nk]' />
              <text column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[none:Sub-Category:nk]' />
              <lod column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slope Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - 2016 - 2019 arasi degisimi gormek icin filter yapilir
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cthz670f3un0c1gkk2vg0eftryw' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthz670f3un0c1gkk2vg0eftryw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cthz670f3un0c1gkk2vg0eftryw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk] + [federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk])</rows>
        <cols>[federated.0cthz670f3un0c1gkk2vg0eftryw].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope Charts - category'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - 2016 - 2019 arasi degisimi gormek icin filter yapilir
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cthz670f3un0c1gkk2vg0eftryw' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthz670f3un0c1gkk2vg0eftryw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cthz670f3un0c1gkk2vg0eftryw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[none:Category:nk]' />
              <text column='[federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk] + [federated.0cthz670f3un0c1gkk2vg0eftryw].[sum:Sales:qk])</rows>
        <cols>[federated.0cthz670f3un0c1gkk2vg0eftryw].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
