<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1l7vcyd01rnfz01drwpv506ilt9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1mm7tw20ptnwrk15ka8fx0ljz3et'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alp/Desktop/Clarus/Tableau/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mm7tw20ptnwrk15ka8fx0ljz3et' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit margin' datatype='real' name='[Calculation_1441996356504084480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Fixed-Category by Sales' datatype='real' name='[Calculation_1441996356504891393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category] : sum([Sales])}&#13;&#10;//for every category, calculates sum of sales' />
      </column>
      <column caption='Overall Sales' datatype='real' name='[Calculation_1441996356508151812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : SUM([Sales])}&#13;&#10;//table scoped - sum(sales) benzeri tum tabloyu kapsar' />
      </column>
      <column caption='Overall Contribution' datatype='real' name='[Calculation_1441996356508860421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :' />
      </column>
      <column caption='Difference from 2018 ' datatype='real' name='[Calculation_1441996356511096838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Difference in 2018 to 2019 sales by month.&#13;&#10;{FIXED MONTH([Order Date]): SUM(IIF(YEAR([Order Date])=2019, [Sales], NULL))}&#13;&#10;-&#13;&#10;{FIXED MONTH([Order Date]): SUM(IIF(YEAR([Order Date])=2018, [Sales], NULL))}' />
      </column>
      <column caption='Include-Sales-Product' datatype='real' name='[Calculation_1441996356517031943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Product Name] : SUM([Sales])}' />
      </column>
      <column caption='include-avg-sales per sub-category' datatype='real' name='[Calculation_1441996356517949448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg({INCLUDE [Product ID] : SUM([Sales])})' />
      </column>
      <column aggregation='Attribute' caption='Exclude-Sub-Category-avg-sales' datatype='real' name='[Calculation_1441996356519940106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : AVG([Sales])}&#13;&#10;// for each dimension in the view&#13;&#10;// except sub-category,&#13;&#10;// compute avergae sales' />
      </column>
      <column caption='Comparative Analysis' datatype='real' name='[Calculation_1441996356520669195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales]) - ATTR([Calculation_1441996356519940106])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fixed-Category, Sub-category by Sales (copy)' datatype='real' name='[Fixed-Category by Sales (copy)_1441996356506116098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category], [Sub-Category] : sum([Sales])}&#13;&#10;//for every category, calculates sum of sales' />
      </column>
      <column caption='Fixed-Category by Sales (avg))' datatype='real' name='[Fixed-Category by Sales (copy)_1441996356507406339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category] : AVG([Sales])}&#13;&#10;//for every category, calculates sum of sales' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_96201BB1A25E4B53A9A850C7CB93AD57]' role='measure' type='quantitative' />
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Action-2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Action-2' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[state]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Action-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l7vcyd01rnfz01drwpv506ilt9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l7vcyd01rnfz01drwpv506ilt9y'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Sales:qk]' />
              <lod column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Country/Region:nk]' />
              <lod column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:State:nk]' />
              <geometry column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[Latitude (generated)]</rows>
        <cols>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Actions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l7vcyd01rnfz01drwpv506ilt9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7vcyd01rnfz01drwpv506ilt9y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Category:nk]</rows>
        <cols>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actions-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l7vcyd01rnfz01drwpv506ilt9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7vcyd01rnfz01drwpv506ilt9y'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Sales:qk]</rows>
        <cols>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coarser Level than View Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l7vcyd01rnfz01drwpv506ilt9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7vcyd01rnfz01drwpv506ilt9y'>
            <column caption='Fixed-Category by Sales' datatype='real' name='[Calculation_1441996356504891393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : sum([Sales])}&#13;&#10;//for every category, calculates sum of sales' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1441996356504891393]' derivation='Sum' name='[sum:Calculation_1441996356504891393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Calculation_1441996356504891393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Category:nk] / [federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Sub-Category:nk])</rows>
        <cols>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Finer Level than View Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l7vcyd01rnfz01drwpv506ilt9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7vcyd01rnfz01drwpv506ilt9y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Fixed-Category, Sub-category by Sales (copy)' datatype='real' name='[Fixed-Category by Sales (copy)_1441996356506116098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category], [Sub-Category] : sum([Sales])}&#13;&#10;//for every category, calculates sum of sales' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixed-Category by Sales (copy)_1441996356506116098]' derivation='Sum' name='[sum:Fixed-Category by Sales (copy)_1441996356506116098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Fixed-Category by Sales (copy)_1441996356506116098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Category:nk] / [federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Sub-Category:nk])</rows>
        <cols>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LoD-EXCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l7vcyd01rnfz01drwpv506ilt9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7vcyd01rnfz01drwpv506ilt9y'>
            <column aggregation='Attribute' caption='Exclude-Sub-Category-avg-sales' datatype='real' name='[Calculation_1441996356519940106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : AVG([Sales])}&#13;&#10;// for each dimension in the view&#13;&#10;// except sub-category,&#13;&#10;// compute avergae sales' />
            </column>
            <column caption='Comparative Analysis' datatype='real' name='[Calculation_1441996356520669195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales]) - ATTR([Calculation_1441996356519940106])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1441996356519940106]' derivation='Attribute' name='[attr:Calculation_1441996356519940106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1441996356520669195]' derivation='User' name='[usr:Calculation_1441996356520669195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[attr:Calculation_1441996356519940106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[usr:Calculation_1441996356520669195:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[avg:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[attr:Calculation_1441996356519940106:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[usr:Calculation_1441996356520669195:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Category:nk] / [federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Sub-Category:nk])</rows>
        <cols>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LoD-EXCLUDE (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l7vcyd01rnfz01drwpv506ilt9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7vcyd01rnfz01drwpv506ilt9y'>
            <column aggregation='Attribute' caption='Exclude-Sub-Category-avg-sales' datatype='real' name='[Calculation_1441996356519940106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : AVG([Sales])}&#13;&#10;// for each dimension in the view&#13;&#10;// except sub-category,&#13;&#10;// compute avergae sales' />
            </column>
            <column caption='Comparative Analysis' datatype='real' name='[Calculation_1441996356520669195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales]) - ATTR([Calculation_1441996356519940106])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1441996356519940106]' derivation='Attribute' name='[attr:Calculation_1441996356519940106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1441996356520669195]' derivation='User' name='[usr:Calculation_1441996356520669195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[attr:Calculation_1441996356519940106:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[attr:Calculation_1441996356519940106:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[usr:Calculation_1441996356520669195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[usr:Calculation_1441996356520669195:qk]' />
              <lod column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[attr:Calculation_1441996356519940106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Category:nk] / [federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Sub-Category:nk])</rows>
        <cols>([federated.1l7vcyd01rnfz01drwpv506ilt9y].[avg:Sales:qk] + [federated.1l7vcyd01rnfz01drwpv506ilt9y].[usr:Calculation_1441996356520669195:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LoD_INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l7vcyd01rnfz01drwpv506ilt9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7vcyd01rnfz01drwpv506ilt9y'>
            <column caption='Include-Sales-Product' datatype='real' name='[Calculation_1441996356517031943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Product Name] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1441996356517031943]' derivation='Sum' name='[sum:Calculation_1441996356517031943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Calculation_1441996356517031943:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Category:nk] / [federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Sub-Category:nk])</rows>
        <cols>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LoD_INCLUDE-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l7vcyd01rnfz01drwpv506ilt9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7vcyd01rnfz01drwpv506ilt9y'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Sub-Category:nk] / [federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Product ID:nk])</rows>
        <cols>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LoD_INCLUDE-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l7vcyd01rnfz01drwpv506ilt9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7vcyd01rnfz01drwpv506ilt9y'>
            <column caption='include-avg-sales per sub-category' datatype='real' name='[Calculation_1441996356517949448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({INCLUDE [Product ID] : SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1441996356517949448]' derivation='User' name='[usr:Calculation_1441996356517949448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[usr:Calculation_1441996356517949448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Sub-Category:nk]</rows>
        <cols>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l7vcyd01rnfz01drwpv506ilt9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7vcyd01rnfz01drwpv506ilt9y'>
            <column caption='profit margin' datatype='real' name='[Calculation_1441996356504084480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1441996356504084480]' derivation='User' name='[usr:Calculation_1441996356504084480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[usr:Calculation_1441996356504084480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Category:nk] / [federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l7vcyd01rnfz01drwpv506ilt9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7vcyd01rnfz01drwpv506ilt9y'>
            <column caption='Fixed-Category by Sales' datatype='real' name='[Calculation_1441996356504891393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : sum([Sales])}&#13;&#10;//for every category, calculates sum of sales' />
            </column>
            <column caption='Overall Sales' datatype='real' name='[Calculation_1441996356508151812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  : SUM([Sales])}&#13;&#10;//table scoped - sum(sales) benzeri tum tabloyu kapsar' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1441996356504891393]' derivation='Sum' name='[sum:Calculation_1441996356504891393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1441996356508151812]' derivation='Sum' name='[sum:Calculation_1441996356508151812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Calculation_1441996356504891393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Calculation_1441996356508151812:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Category:nk] / [federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Sub-Category:nk])</rows>
        <cols>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l7vcyd01rnfz01drwpv506ilt9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7vcyd01rnfz01drwpv506ilt9y'>
            <column caption='Difference from 2018 ' datatype='real' name='[Calculation_1441996356511096838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Difference in 2018 to 2019 sales by month.&#13;&#10;{FIXED MONTH([Order Date]): SUM(IIF(YEAR([Order Date])=2019, [Sales], NULL))}&#13;&#10;-&#13;&#10;{FIXED MONTH([Order Date]): SUM(IIF(YEAR([Order Date])=2018, [Sales], NULL))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1441996356511096838]' derivation='Sum' name='[sum:Calculation_1441996356511096838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Calculation_1441996356511096838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Calculation_1441996356511096838:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Calculation_1441996356511096838:qk] + [federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Calculation_1441996356511096838:qk])</rows>
        <cols>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Use as AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l7vcyd01rnfz01drwpv506ilt9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7vcyd01rnfz01drwpv506ilt9y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Fixed-Category by Sales (avg))' datatype='real' name='[Fixed-Category by Sales (copy)_1441996356507406339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : AVG([Sales])}&#13;&#10;//for every category, calculates sum of sales' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixed-Category by Sales (copy)_1441996356507406339]' derivation='Sum' name='[sum:Fixed-Category by Sales (copy)_1441996356507406339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Fixed-Category by Sales (copy)_1441996356507406339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Fixed-Category by Sales (copy)_1441996356507406339:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l7vcyd01rnfz01drwpv506ilt9y].[avg:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Category:nk] / [federated.1l7vcyd01rnfz01drwpv506ilt9y].[none:Sub-Category:nk])</rows>
        <cols>[federated.1l7vcyd01rnfz01drwpv506ilt9y].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49059' id='7' param='horz' w='99000' x='500' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49059' id='5' w='99000' x='500' y='941'>
              <zone h='49059' id='3' name='Action-2' w='99000' x='500' y='941'>
              </zone>
            </zone>
          </zone>
          <zone h='49059' id='10' name='Actions-3' w='49500' x='50000' y='50000'>
          </zone>
          <zone h='49059' id='11' name='Actions' w='49500' x='500' y='50000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='33294' id='6' is-fixed='true' param='vert' w='10000' x='87938' y='3882'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8588' id='8' name='Action-2' pane-specification-id='0' param='[federated.1l7vcyd01rnfz01drwpv506ilt9y].[sum:Sales:qk]' w='10000' x='87938' y='3882'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
