<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RI_cleaned' inline='true' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RI_cleaned' name='textscan.1x0qlgx0cno1v016a8djk1gaxfpb'>
            <connection class='textscan' directory='C:/Users/Alp/Desktop/Clarus/Tableau' filename='RI_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x0qlgx0cno1v016a8djk1gaxfpb' name='RI_cleaned.csv' table='[RI_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='date' name='stop_date' ordinal='2' />
            <column datatype='datetime' name='stop_time' ordinal='3' />
            <column datatype='string' name='location_raw' ordinal='4' />
            <column datatype='string' name='county_name' ordinal='5' />
            <column datatype='string' name='county_fips' ordinal='6' />
            <column datatype='string' name='fine_grained_location' ordinal='7' />
            <column datatype='integer' name='police_department' ordinal='8' />
            <column datatype='string' name='driver_gender' ordinal='9' />
            <column datatype='real' name='driver_age_raw' ordinal='10' />
            <column datatype='real' name='driver_age' ordinal='11' />
            <column datatype='string' name='driver_race_raw' ordinal='12' />
            <column datatype='string' name='driver_race' ordinal='13' />
            <column datatype='string' name='violation_raw' ordinal='14' />
            <column datatype='string' name='violation' ordinal='15' />
            <column datatype='boolean' name='search_conducted' ordinal='16' />
            <column datatype='string' name='search_type_raw' ordinal='17' />
            <column datatype='string' name='search_type' ordinal='18' />
            <column datatype='boolean' name='contraband_found' ordinal='19' />
            <column datatype='string' name='stop_outcome' ordinal='20' />
            <column datatype='boolean' name='is_arrested' ordinal='21' />
            <column datatype='string' name='stop_duration' ordinal='22' />
            <column datatype='boolean' name='out_of_state' ordinal='23' />
            <column datatype='boolean' name='drugs_related_stop' ordinal='24' />
            <column datatype='string' name='district' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_grained_location]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_department]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stop Duration – Time Adjusted' datatype='string' name='[Calculation_2303872728936640517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stop_duration] = &apos;0-15 Min&apos; Then &apos;8&apos;&#13;&#10;ELSEIF [stop_duration] = &apos;16-30 Min&apos; THEN &apos;23&apos;&#13;&#10;ELSEIF [stop_duration] = &apos;30+ Min&apos; THEN &apos;45&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[driver_age]' peg='0' size='5.47' />
      </column>
      <column caption='Stop Outcome-Updated' datatype='string' name='[Stop Outcome (copy)_2303872728895045634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[stop_outcome]' />
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='Violation - Updated' datatype='string' name='[Violation (copy)_2303872728890216449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[violation]' />
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
      <column caption='Contraband Found' datatype='boolean' name='[contraband_found]' role='dimension' type='nominal' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
      <column caption='Driver Age Raw' datatype='real' name='[driver_age_raw]' role='measure' type='quantitative' />
      <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
      <column caption='Driver Race' datatype='string' name='[driver_race]' role='dimension' type='nominal' />
      <column caption='Driver Race Raw' datatype='string' name='[driver_race_raw]' role='dimension' type='nominal' />
      <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
      <column caption='Fine Grained Location' datatype='string' name='[fine_grained_location]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
      <column caption='Location Raw' datatype='string' name='[location_raw]' role='dimension' type='nominal' />
      <column caption='Out Of State' datatype='boolean' name='[out_of_state]' role='dimension' type='nominal' />
      <column caption='Police Department' datatype='integer' name='[police_department]' role='measure' type='quantitative' />
      <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
      <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
      <column caption='Search Type Raw' datatype='string' name='[search_type_raw]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
      <column caption='Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
      <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
      <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
      <column caption='Violation Raw' datatype='string' name='[violation_raw]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2303872728936640517]' derivation='None' name='[none:Calculation_2303872728936640517:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stop Outcome (copy)_2303872728895045634]' derivation='None' name='[none:Stop Outcome (copy)_2303872728895045634:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
      <group caption='Stop Datetime' name='[Stop Date &amp; Stop Time (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stop_date]' />
          <groupfilter function='level-members' level='[stop_time]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1-Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1 - Go to Sheet 1 (your workspace) and find how many records the data set has.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10 - Create a new field named Stop Outcome-Updated and change the null values with Unknown.'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Stop Outcome (copy)_2303872728895045634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[stop_outcome]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop Outcome (copy)_2303872728895045634]' derivation='None' name='[none:Stop Outcome (copy)_2303872728895045634:nk]' pivot='key' type='nominal' />
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Stop Outcome (copy)_2303872728895045634:nk]' />
              <text column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Stop Outcome (copy)_2303872728895045634:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='11 - What is the percentage distribution of stop outcome within female?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Stop Outcome (copy)_2303872728895045634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[stop_outcome]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Stop Outcome (copy)_2303872728895045634]' derivation='None' name='[none:Stop Outcome (copy)_2303872728895045634:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Stop Outcome (copy)_2303872728895045634:nk]' />
                <order field='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Stop Outcome (copy)_2303872728895045634:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk:3]</rows>
        <cols>([federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk] / [federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Stop Outcome (copy)_2303872728895045634:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='12 - What is the percentage distribution of stop outcome within male?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Stop Outcome (copy)_2303872728895045634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[stop_outcome]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Stop Outcome (copy)_2303872728895045634]' derivation='None' name='[none:Stop Outcome (copy)_2303872728895045634:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Stop Outcome (copy)_2303872728895045634:nk]' />
                <order field='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Stop Outcome (copy)_2303872728895045634:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk:3]</rows>
        <cols>([federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk] / [federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Stop Outcome (copy)_2303872728895045634:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='13 - What is the percentage distribution of stop outcome within male &amp; female?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Stop Outcome (copy)_2303872728895045634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[stop_outcome]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Stop Outcome (copy)_2303872728895045634]' derivation='None' name='[none:Stop Outcome (copy)_2303872728895045634:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Stop Outcome (copy)_2303872728895045634:nk]' />
                <order field='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Stop Outcome (copy)_2303872728895045634:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk:3]</rows>
        <cols>([federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk] / [federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Stop Outcome (copy)_2303872728895045634:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='14 - What is the percentage distribution of Searched Conducted within male &amp; female?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Driver Gender and Search Conducted.  Color shows % of Total Count of RI_cleaned.csv.  Size shows % of Total Count of RI_cleaned.csv.  The marks are labeled by Driver Gender and Search Conducted. The view is filtered on Driver Gender, which keeps F and M.

</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>p.s.: Treemap was not my choice.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_conducted]' derivation='None' name='[none:search_conducted:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]' />
                <order field='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:search_conducted:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk:4]' />
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk:4]' />
              <text column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]' />
              <text column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:search_conducted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='15 - What is the numerical distribution of search type?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_type]' derivation='None' name='[none:search_type:nk]' pivot='key' type='nominal' />
            <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' />
              <text column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:search_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16 - What is the number of search type that contains Protective Frisk?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[search_type]' derivation='None' name='[none:search_type:nk]' pivot='key' type='nominal' />
            <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:search_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Incident to Arrest,Inventory,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Incident to Arrest,Probable Cause,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Incident to Arrest,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Incident to Arrest,Protective Frisk,Reasonable Suspicion&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Inventory,Probable Cause,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Inventory,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Inventory,Protective Frisk,Reasonable Suspicion&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Probable Cause,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Probable Cause,Protective Frisk,Reasonable Suspicion&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Protective Frisk,Reasonable Suspicion&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:search_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:search_type:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='17 - What is the numerical distribution of search type that contains Protective Frisk by gender?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_type]' derivation='None' name='[none:search_type:nk]' pivot='key' type='nominal' />
            <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:search_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Incident to Arrest,Inventory,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Incident to Arrest,Probable Cause,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Incident to Arrest,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Incident to Arrest,Protective Frisk,Reasonable Suspicion&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Inventory,Probable Cause,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Inventory,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Inventory,Protective Frisk,Reasonable Suspicion&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Probable Cause,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Probable Cause,Protective Frisk,Reasonable Suspicion&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:search_type:nk]' member='&quot;Protective Frisk,Reasonable Suspicion&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:search_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:search_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:vtsum:qk]</rows>
        <cols>([federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk] / [federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:search_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='18 - Calculate the arrest rate for every 100 stops.'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:is_arrested:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:is_arrested:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:is_arrested:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:is_arrested:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='19 – How many stops are conducted per hour?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_time]' derivation='Hour' name='[hr:stop_time:ok]' pivot='key' type='ordinal' />
            <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
            <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:is_arrested:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_arrested:nk]' member='false' />
              <groupfilter function='member' level='[none:is_arrested:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:is_arrested:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[hr:stop_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]</rows>
        <cols>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[hr:stop_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Eliminating Columns with Null Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2 - Identify the columns with null values and hide the columns that contains just null values.</run>
            <run>


 The data is filtered on County Fips, County Name and Fine Grained Location. The County Fips filter excludes Null. The County Name filter excludes Null. The Fine Grained Location filter excludes Null.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fine Grained Location' datatype='string' name='[fine_grained_location]' role='dimension' type='nominal' />
            <column-instance column='[county_fips]' derivation='None' name='[none:county_fips:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fine_grained_location]' derivation='None' name='[none:fine_grained_location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:county_fips:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:county_fips:nk]' />
              <groupfilter function='member' level='[none:county_fips:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:county_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:county_name:nk]' />
              <groupfilter function='member' level='[none:county_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:fine_grained_location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fine_grained_location:nk]' />
              <groupfilter function='member' level='[none:fine_grained_location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:county_fips:nk]</column>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:county_name:nk]</column>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:fine_grained_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='20 – Calculate the arrest rate per hour per 1000 stops'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[stop_time]' derivation='Hour' name='[hr:stop_time:ok]' pivot='key' type='ordinal' />
            <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[hr:stop_time:ok]' />
                <order field='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:is_arrested:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:is_arrested:nk]'>
            <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:is_arrested:nk]' member='false' />
                  <groupfilter function='member' level='[none:is_arrested:nk]' member='true' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:is_arrested:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:is_arrested:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk:6]</rows>
        <cols>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[hr:stop_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='21 - How many stops are conducted over years?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative' />
            <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[stop_date]' derivation='Year' name='[yr:stop_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[yr:stop_date:ok]'>
            <groupfilter from='2005' function='range' level='[yr:stop_date:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[yr:stop_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[yr:stop_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]</rows>
        <cols>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[yr:stop_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='22 – Calculate the annual rate of drug found stops per 1000 drug related stops.'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
            <column-instance column='[drugs_related_stop]' derivation='None' name='[none:drugs_related_stop:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[stop_date]' derivation='Year' name='[yr:stop_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:drugs_related_stop:nk]'>
            <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:drugs_related_stop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[yr:stop_date:ok]'>
            <groupfilter from='2005' function='range' level='[yr:stop_date:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[yr:stop_date:ok]</column>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:drugs_related_stop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:drugs_related_stop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk:16]</rows>
        <cols>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[yr:stop_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='23- Create two separate chart that displays annual rate of drug found per 10000 Drug-Related Stops to Search Conducted.'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative' />
            <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
            <column-instance column='[drugs_related_stop]' derivation='None' name='[none:drugs_related_stop:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_conducted]' derivation='None' name='[none:search_conducted:nk]' pivot='key' type='nominal' />
            <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
            <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[stop_date]' derivation='Year' name='[yr:stop_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:drugs_related_stop:nk]'>
            <groupfilter count='10000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:drugs_related_stop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[yr:stop_date:ok]'>
            <groupfilter from='2005' function='range' level='[yr:stop_date:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[yr:stop_date:ok]</column>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:drugs_related_stop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:drugs_related_stop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]</rows>
        <cols>([federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:search_conducted:nk] / [federated.032ir2g07y7mvt1e0g8hs0cxy6du].[yr:stop_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='24 - Create a frequency table (or crosstab) that displays district by violation.'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column caption='Violation - Updated' datatype='string' name='[Violation (copy)_2303872728890216449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[violation]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Violation (copy)_2303872728890216449]' derivation='None' name='[none:Violation (copy)_2303872728890216449:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:district:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Zone K1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone K3&quot;' />
              <groupfilter from='&quot;Zone X1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone X4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Violation (copy)_2303872728890216449:nk]</rows>
        <cols>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='25 – Create a side by side chart that displays numerical distribution of district by violation.'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column caption='Violation - Updated' datatype='string' name='[Violation (copy)_2303872728890216449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[violation]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Violation (copy)_2303872728890216449]' derivation='None' name='[none:Violation (copy)_2303872728890216449:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Violation (copy)_2303872728890216449:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]</rows>
        <cols>([federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:district:nk] / [federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Violation (copy)_2303872728890216449:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='26 – Create a side by side chart that displays numerical distribution of district by violation.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>26 – Create a side by side chart that displays numerical distribution of district by violation - same as 25, so I made a change - violation by district.
.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column caption='Violation - Updated' datatype='string' name='[Violation (copy)_2303872728890216449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[violation]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Violation (copy)_2303872728890216449]' derivation='None' name='[none:Violation (copy)_2303872728890216449:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Violation (copy)_2303872728890216449:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]</rows>
        <cols>([federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Violation (copy)_2303872728890216449:nk] / [federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:district:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='27 - Create a calculated field named Stop Duration – Time Adjusted.'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column caption='Stop Duration – Time Adjusted' datatype='string' name='[Calculation_2303872728936640517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stop_duration] = &apos;0-15 Min&apos; Then &apos;8&apos;&#13;&#10;ELSEIF [stop_duration] = &apos;16-30 Min&apos; THEN &apos;23&apos;&#13;&#10;ELSEIF [stop_duration] = &apos;30+ Min&apos; THEN &apos;45&apos;&#13;&#10;END' />
            </column>
            <column caption='Violation - Updated' datatype='string' name='[Violation (copy)_2303872728890216449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[violation]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2303872728936640517]' derivation='None' name='[none:Calculation_2303872728936640517:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation (copy)_2303872728890216449]' derivation='None' name='[none:Violation (copy)_2303872728890216449:nk]' pivot='key' type='nominal' />
            <column caption='Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Calculation_2303872728936640517:nk]'>
            <groupfilter from='&quot;23&quot;' function='range' level='[none:Calculation_2303872728936640517:nk]' to='&quot;8&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Violation (copy)_2303872728890216449:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Calculation_2303872728936640517:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Calculation_2303872728936640517:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Calculation_2303872728936640517:nk] / [federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Violation (copy)_2303872728890216449:nk])</rows>
        <cols>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='28 - What is the age distribution? How do you characterize the distribution in skewness?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>28 - What is the age distribution? How do you characterize the distribution in skewness?
Right-skewed, which means that younger drivers are more prone to police stops.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column aggregation='None' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[driver_age]' peg='0' size='5.47' />
            </column>
            <column-instance column='[driver_age]' derivation='Count' name='[cnt:driver_age:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
            <column-instance column='[Driver Age (bin)]' derivation='None' name='[none:Driver Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Driver Age (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Driver Age (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[cnt:driver_age:qk]</rows>
        <cols>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Driver Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3-Stop Datetime Field'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3 - Combine Stop Date and Stop Time and create a field named Stop Datetime.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Performed - using Create Combined Field</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4 - Create a horizontal bar chart displaying count of violation types. '>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column caption='Violation - Updated' datatype='string' name='[Violation (copy)_2303872728890216449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[violation]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violation (copy)_2303872728890216449]' derivation='None' name='[none:Violation (copy)_2303872728890216449:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Violation (copy)_2303872728890216449:nk]</rows>
        <cols>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 - Create a horizontal bar chart displaying percentage of violation types. '>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column caption='Violation - Updated' datatype='string' name='[Violation (copy)_2303872728890216449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[violation]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Violation (copy)_2303872728890216449]' derivation='None' name='[none:Violation (copy)_2303872728890216449:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Violation (copy)_2303872728890216449:nk]</rows>
        <cols>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='6 - What is the percentage distribution of violation type within the female?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column caption='Violation - Updated' datatype='string' name='[Violation (copy)_2303872728890216449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[violation]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Violation (copy)_2303872728890216449]' derivation='None' name='[none:Violation (copy)_2303872728890216449:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Violation (copy)_2303872728890216449:nk] / [federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk])</rows>
        <cols>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='7 - What is the percentage distribution of violation type within the male?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column caption='Violation - Updated' datatype='string' name='[Violation (copy)_2303872728890216449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[violation]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Violation (copy)_2303872728890216449]' derivation='None' name='[none:Violation (copy)_2303872728890216449:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Violation (copy)_2303872728890216449:nk] / [federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk])</rows>
        <cols>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='8 - What is the percentage distribution of violation type within all?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>% of Total Count of RI_cleaned.csv for each Violation - Updated broken down by Driver Gender. The view is filtered on Driver Gender, which keeps F and M. Percents are based on the whole table.
</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>p.s.: I removed the unknown gender data.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column caption='Violation - Updated' datatype='string' name='[Violation (copy)_2303872728890216449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[violation]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Violation (copy)_2303872728890216449]' derivation='None' name='[none:Violation (copy)_2303872728890216449:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:driver_gender:nk] / [federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Violation (copy)_2303872728890216449:nk])</rows>
        <cols>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='9 - What is the numeric distribution of stop outcome?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.032ir2g07y7mvt1e0g8hs0cxy6du' />
          </datasources>
          <datasource-dependencies datasource='federated.032ir2g07y7mvt1e0g8hs0cxy6du'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Stop Outcome (copy)_2303872728895045634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[stop_outcome]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop Outcome (copy)_2303872728895045634]' derivation='None' name='[none:Stop Outcome (copy)_2303872728895045634:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_outcome]' derivation='None' name='[none:stop_outcome:nk]' pivot='key' type='nominal' />
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Stop Outcome (copy)_2303872728895045634:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032ir2g07y7mvt1e0g8hs0cxy6du].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_378EBDC4780E4037B1388154EBDB5DF0:qk]</rows>
        <cols>([federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:stop_outcome:nk] / [federated.032ir2g07y7mvt1e0g8hs0cxy6du].[none:Stop Outcome (copy)_2303872728895045634:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
