<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather' inline='true' name='federated.0ps830i1sdpg7p1f5ecyn1jlcq46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.0p8jrqc1vfck6c17ga3cl15b2hev'>
            <connection class='textscan' directory='C:/Users/Alp/Desktop/Clarus/Tableau/Project 1' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p8jrqc1vfck6c17ga3cl15b2hev' name='weather.csv' table='[weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATION' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='string' name='AWND' ordinal='2' />
            <column datatype='integer' name='TAVG' ordinal='3' />
            <column datatype='integer' name='TMAX' ordinal='4' />
            <column datatype='integer' name='TMIN' ordinal='5' />
            <column datatype='integer' name='WT01' ordinal='6' />
            <column datatype='integer' name='WT02' ordinal='7' />
            <column datatype='integer' name='WT03' ordinal='8' />
            <column datatype='integer' name='WT04' ordinal='9' />
            <column datatype='integer' name='WT05' ordinal='10' />
            <column datatype='integer' name='WT06' ordinal='11' />
            <column datatype='integer' name='WT07' ordinal='12' />
            <column datatype='integer' name='WT08' ordinal='13' />
            <column datatype='integer' name='WT09' ordinal='14' />
            <column datatype='integer' name='WT10' ordinal='15' />
            <column datatype='integer' name='WT11' ordinal='16' />
            <column datatype='integer' name='WT13' ordinal='17' />
            <column datatype='integer' name='WT14' ordinal='18' />
            <column datatype='integer' name='WT15' ordinal='19' />
            <column datatype='integer' name='WT16' ordinal='20' />
            <column datatype='integer' name='WT17' ordinal='21' />
            <column datatype='integer' name='WT18' ordinal='22' />
            <column datatype='integer' name='WT19' ordinal='23' />
            <column datatype='integer' name='WT21' ordinal='24' />
            <column datatype='integer' name='WT22' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT01]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT02]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT03]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT04]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT05]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT06]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT07]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT08]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT09]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT10]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT11]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT13]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT14]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT15]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT16]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT17]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT18]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT19]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT21]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT22]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd' datatype='string' name='[AWND]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Bad Conditions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2017894152968499203]' peg='0' size='1.424' />
      </column>
      <column caption='Bad Conditions' datatype='integer' name='[Calculation_2017894152968499203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([WT01], 0) + IFNULL([WT02], 0) + IFNULL([WT03], 0) + IFNULL([WT04], 0) + IFNULL([WT05], 0) + IFNULL([WT06], 0) + IFNULL([WT07], 0) + IFNULL([WT08], 0) + IFNULL([WT09], 0) + IFNULL([WT10], 0) + IFNULL([WT11], 0) + IFNULL([WT13], 0) + IFNULL([WT14], 0) + IFNULL([WT15], 0) + IFNULL([WT16], 0) + IFNULL([WT17], 0) + IFNULL([WT18], 0) + IFNULL([WT19], 0) + IFNULL([WT21], 0) + IFNULL([WT22], 0)' />
      </column>
      <column caption='Rating' datatype='string' name='[Calculation_2017894152970436612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2017894152968499203] = 0 THEN &apos;good&apos;&#13;&#10;ELSEIF [Calculation_2017894152968499203] &gt; 0 and [Calculation_2017894152968499203] &lt; 5 THEN &apos;bad&apos;&#13;&#10;ELSEIF [Calculation_2017894152968499203] &gt; 4 and [Calculation_2017894152968499203] &lt; 10 THEN &apos;worse&apos;&#13;&#10;END' />
      </column>
      <column caption='Temperature Difference' datatype='integer' name='[Calculation_2507660612109930496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TMAX] - [TMIN]' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Temperature Difference (bin)' datatype='integer' name='[Temperature Difference (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_2507660612109930496]' peg='0' size='5.94' />
      </column>
      <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
      <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
      <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
      <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
      <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
      <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
      <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
      <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
      <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
      <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
      <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
      <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
      <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
      <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
      <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
      <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
      <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
      <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
      <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
      <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2017894152970436612]' derivation='None' name='[none:Calculation_2017894152970436612:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1- Create a box plot using TMIN, TAVG, TMAX.'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0ps830i1sdpg7p1f5ecyn1jlcq46' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps830i1sdpg7p1f5ecyn1jlcq46'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMAX]' derivation='Avg' name='[avg:TMAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMIN]' derivation='Avg' name='[avg:TMIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[yr:DATE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[avg:TAVG:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[avg:TAVG:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[avg:TMAX:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[avg:TMAX:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[avg:TMIN:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[avg:TMIN:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[avg:TAVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[yr:DATE:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[avg:TMAX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[yr:DATE:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[avg:TMIN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[yr:DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[avg:TAVG:qk] + ([federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[avg:TMAX:qk] + [federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[avg:TMIN:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2- Create a temperature difference histogram.'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0ps830i1sdpg7p1f5ecyn1jlcq46' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps830i1sdpg7p1f5ecyn1jlcq46'>
            <column caption='Temperature Difference' datatype='integer' name='[Calculation_2507660612109930496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TMAX] - [TMIN]' />
            </column>
            <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Temperature Difference (bin)' datatype='integer' name='[Temperature Difference (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_2507660612109930496]' peg='0' size='5.94' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83]' role='measure' type='quantitative' />
            <column-instance column='[Temperature Difference (bin)]' derivation='None' name='[none:Temperature Difference (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[__tableau_internal_object_id__].[cnt:weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83:qk]</rows>
        <cols>[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[none:Temperature Difference (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[Temperature Difference (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3 - Create a calculated column named Bad Conditions that calculates the values within WT01 to WT22.'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0ps830i1sdpg7p1f5ecyn1jlcq46' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps830i1sdpg7p1f5ecyn1jlcq46'>
            <column datatype='integer' name='[Bad Conditions (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2017894152968499203]' peg='0' size='1.424' />
            </column>
            <column caption='Bad Conditions' datatype='integer' name='[Calculation_2017894152968499203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT01], 0) + IFNULL([WT02], 0) + IFNULL([WT03], 0) + IFNULL([WT04], 0) + IFNULL([WT05], 0) + IFNULL([WT06], 0) + IFNULL([WT07], 0) + IFNULL([WT08], 0) + IFNULL([WT09], 0) + IFNULL([WT10], 0) + IFNULL([WT11], 0) + IFNULL([WT13], 0) + IFNULL([WT14], 0) + IFNULL([WT15], 0) + IFNULL([WT16], 0) + IFNULL([WT17], 0) + IFNULL([WT18], 0) + IFNULL([WT19], 0) + IFNULL([WT21], 0) + IFNULL([WT22], 0)' />
            </column>
            <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2017894152968499203]' derivation='Count' name='[cnt:Calculation_2017894152968499203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bad Conditions (bin)]' derivation='None' name='[none:Bad Conditions (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[cnt:Calculation_2017894152968499203:qk]</rows>
        <cols>[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[none:Bad Conditions (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[Bad Conditions (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='4 - Create a calculated column named Rating that maps the rating. Then create a view that displays rating’s distribution.'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0ps830i1sdpg7p1f5ecyn1jlcq46' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps830i1sdpg7p1f5ecyn1jlcq46'>
            <column caption='Bad Conditions' datatype='integer' name='[Calculation_2017894152968499203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT01], 0) + IFNULL([WT02], 0) + IFNULL([WT03], 0) + IFNULL([WT04], 0) + IFNULL([WT05], 0) + IFNULL([WT06], 0) + IFNULL([WT07], 0) + IFNULL([WT08], 0) + IFNULL([WT09], 0) + IFNULL([WT10], 0) + IFNULL([WT11], 0) + IFNULL([WT13], 0) + IFNULL([WT14], 0) + IFNULL([WT15], 0) + IFNULL([WT16], 0) + IFNULL([WT17], 0) + IFNULL([WT18], 0) + IFNULL([WT19], 0) + IFNULL([WT21], 0) + IFNULL([WT22], 0)' />
            </column>
            <column caption='Rating' datatype='string' name='[Calculation_2017894152970436612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2017894152968499203] = 0 THEN &apos;good&apos;&#13;&#10;ELSEIF [Calculation_2017894152968499203] &gt; 0 and [Calculation_2017894152968499203] &lt; 5 THEN &apos;bad&apos;&#13;&#10;ELSEIF [Calculation_2017894152968499203] &gt; 4 and [Calculation_2017894152968499203] &lt; 10 THEN &apos;worse&apos;&#13;&#10;END' />
            </column>
            <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2017894152970436612]' derivation='None' name='[none:Calculation_2017894152970436612:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[none:Calculation_2017894152970436612:nk]' />
              <wedge-size column='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[__tableau_internal_object_id__].[cnt:weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A second view that displays rating’s distribution.'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0ps830i1sdpg7p1f5ecyn1jlcq46' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps830i1sdpg7p1f5ecyn1jlcq46'>
            <column caption='Bad Conditions' datatype='integer' name='[Calculation_2017894152968499203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([WT01], 0) + IFNULL([WT02], 0) + IFNULL([WT03], 0) + IFNULL([WT04], 0) + IFNULL([WT05], 0) + IFNULL([WT06], 0) + IFNULL([WT07], 0) + IFNULL([WT08], 0) + IFNULL([WT09], 0) + IFNULL([WT10], 0) + IFNULL([WT11], 0) + IFNULL([WT13], 0) + IFNULL([WT14], 0) + IFNULL([WT15], 0) + IFNULL([WT16], 0) + IFNULL([WT17], 0) + IFNULL([WT18], 0) + IFNULL([WT19], 0) + IFNULL([WT21], 0) + IFNULL([WT22], 0)' />
            </column>
            <column caption='Rating' datatype='string' name='[Calculation_2017894152970436612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2017894152968499203] = 0 THEN &apos;good&apos;&#13;&#10;ELSEIF [Calculation_2017894152968499203] &gt; 0 and [Calculation_2017894152968499203] &lt; 5 THEN &apos;bad&apos;&#13;&#10;ELSEIF [Calculation_2017894152968499203] &gt; 4 and [Calculation_2017894152968499203] &lt; 10 THEN &apos;worse&apos;&#13;&#10;END' />
            </column>
            <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2017894152970436612]' derivation='None' name='[none:Calculation_2017894152970436612:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[none:Calculation_2017894152970436612:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[__tableau_internal_object_id__].[cnt:weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83:qk]</rows>
        <cols>[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[none:Calculation_2017894152970436612:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of records in the dataset.'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0ps830i1sdpg7p1f5ecyn1jlcq46' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps830i1sdpg7p1f5ecyn1jlcq46'>
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ps830i1sdpg7p1f5ecyn1jlcq46].[__tableau_internal_object_id__].[cnt:weather.csv_D93B6BDA98CD4AAF91E7853072C2EA83:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
